{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1M3mdoO-YKTGmpcvfszFj",
      "type": "rectangle",
      "x": 676.7999877929688,
      "y": 232.8000030517578,
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508428336,
      "version": 249,
      "versionNonce": 2118258384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYUlo0uvLxiyhOthrd-Mj"
        }
      ],
      "updated": 1741217504024,
      "link": null,
      "locked": false
    },
    {
      "id": "EYUlo0uvLxiyhOthrd-Mj",
      "type": "text",
      "x": 733.4667409261068,
      "y": 275.89997609456384,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691626032,
      "version": 153,
      "versionNonce": 164038192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217504024,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1M3mdoO-YKTGmpcvfszFj",
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 291946544,
      "isDeleted": false,
      "id": "V12rOMHsO8R9KsitTZGid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.24527882496744,
      "y": 739.2570147451182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 1402071600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mw10gBuWtI5-ITnjvHbtJ"
        }
      ],
      "updated": 1741217504024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 763927248,
      "isDeleted": false,
      "id": "mw10gBuWtI5-ITnjvHbtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4220417237305,
      "y": 782.3569877879243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.17990112304688,
      "height": 25,
      "seed": 674571312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217504024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V12rOMHsO8R9KsitTZGid",
      "originalText": "namespaces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1090468400,
      "isDeleted": false,
      "id": "XFuGk9yN6qY0_qmS8aG_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9481831100346,
      "y": 466.70107952617724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 1588828880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "efGt5OZYVXWTBy9VIPB9A"
        }
      ],
      "updated": 1741217504024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1028440272,
      "isDeleted": false,
      "id": "efGt5OZYVXWTBy9VIPB9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3049386845789,
      "y": 509.8010525689832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.81991577148438,
      "height": 25,
      "seed": 286769360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217504024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cgroups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFuGk9yN6qY0_qmS8aG_Y",
      "originalText": "cgroups",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 460878896,
      "isDeleted": false,
      "id": "iA0Fk_1JkiZXYCOHyHcdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3075767311985,
      "y": 469.0698936806794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 70904880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YwwwvtfqD1kTcqYTU4G6"
        }
      ],
      "updated": 1741217504024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1302079184,
      "isDeleted": false,
      "id": "-YwwwvtfqD1kTcqYTU4G6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2943371885553,
      "y": 512.1698667234854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.55990600585938,
      "height": 25,
      "seed": 1217193520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217504024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chroot/fs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA0Fk_1JkiZXYCOHyHcdD",
      "originalText": "chroot/fs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 112881200,
      "isDeleted": false,
      "id": "xEMKg7NAV8_xUQZq58dPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.18034533700626,
      "y": 504.8811927461892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 1588873424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m744dZSwHhbZiHu3_vztx"
        }
      ],
      "updated": 1741217504024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 722390224,
      "isDeleted": false,
      "id": "m744dZSwHhbZiHu3_vztx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.90708839934354,
      "y": 547.9811657889951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.07994079589844,
      "height": 25,
      "seed": 1758637776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217504024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEMKg7NAV8_xUQZq58dPj",
      "originalText": "user?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 2027589680,
      "isDeleted": false,
      "id": "nHFngCCm0wIXl6SptRM8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.69480952351304,
      "y": 903.5429194166117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 226079440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HxDyzjz7Y5sjyn_1MHdd1"
        }
      ],
      "updated": 1741217523925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 695798320,
      "isDeleted": false,
      "id": "HxDyzjz7Y5sjyn_1MHdd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.9480393005312,
      "y": 921.6428924594177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.03988647460938,
      "height": 75,
      "seed": 794482896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217523925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID namespace \nfor process \nisolation.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHFngCCm0wIXl6SptRM8b",
      "originalText": "PID namespace \nfor process isolation.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1949844528,
      "isDeleted": false,
      "id": "BRnZmYFcj6DIqB1ZW5yWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.45010372879642,
      "y": 905.9118186196432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 656008400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fpbk4WC6BbGVeSsGE6cjT"
        }
      ],
      "updated": 1741217523925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1459633712,
      "isDeleted": false,
      "id": "fpbk4WC6BbGVeSsGE6cjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.7633158056193,
      "y": 924.0117916624492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.15985107421875,
      "height": 75,
      "seed": 1243925200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217523925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NET namespace for\nmanaging network \ninterfaces.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRnZmYFcj6DIqB1ZW5yWu",
      "originalText": "NET namespace for managing network interfaces.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1387853872,
      "isDeleted": false,
      "id": "vbHNkRZnZlkudnozNcYgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.67173122464806,
      "y": 900.756091741981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 1865353264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RwhO7IPcFhWKYcUmJk24h"
        }
      ],
      "updated": 1741217523925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 189428272,
      "isDeleted": false,
      "id": "RwhO7IPcFhWKYcUmJk24h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.48851640124315,
      "y": 918.856064784787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.8998565673828,
      "height": 75,
      "seed": 1316913712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217523925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPC namespace for\nmanaging access to\nIPC resources.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbHNkRZnZlkudnozNcYgy",
      "originalText": "IPC namespace for managing access to IPC resources.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1738320944,
      "isDeleted": false,
      "id": "H-IE0QIBe88vzEgXKnAT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.3754250851706,
      "y": 898.247925572681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 1477502000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWpnk8cBVLzSsqTMK4uhm"
        }
      ],
      "updated": 1741217523925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 832022064,
      "isDeleted": false,
      "id": "WWpnk8cBVLzSsqTMK4uhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.62222582573054,
      "y": 903.847898615487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.03982543945312,
      "height": 100,
      "seed": 1992613424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217523925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MNT namespace \nfor managing \nfilesystem mount \npoints.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-IE0QIBe88vzEgXKnAT4",
      "originalText": "MNT namespace for managing filesystem mount points.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 532922064,
      "isDeleted": false,
      "id": "nHSDmwO7t93BWU2ZsQP0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9154861800661,
      "y": 893.7889587690071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53342692057302,
      "height": 111.199946085612,
      "seed": 144803536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pv1i3zxbiOOom6V5U5AJm"
        }
      ],
      "updated": 1741217530121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 800744144,
      "isDeleted": false,
      "id": "Pv1i3zxbiOOom6V5U5AJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5622731877158,
      "y": 911.8889318118131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.23985290527344,
      "height": 75,
      "seed": 510143696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741217534028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UTS namespace for\nisolating kernel and\nversion identifiers.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHSDmwO7t93BWU2ZsQP0O",
      "originalText": "UTS namespace for isolating kernel and version identifiers.",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}